{
  "name": "little-music-js",
  "version": "1.0.0",
  "description": "App for playing music",
  "main": "main.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"start": "node main.js"
  },
  "keywords": [
    "little",
    "music"
  ],
  "author": "Mateo Hrastnik, Matko Burul",
  "license": "MIT"
}
